<!doctype html>
<html lang="bs">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      href="/src/assets/logo.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300..900&display=swap&subset=latin-ext"
      rel="stylesheet"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover, maximum-scale=1, user-scalable=no"
    />
    <title>Bazeni na dan - iznajmljivanje bazena</title>
    <meta
      name="description"
      content="Bazeni na dan - pronađi i iznajmi privatne bazene širom Bosne i Hercegovine."
    />
    <meta
      name="robots"
      content="index,follow"
    />
    <link
      rel="canonical"
      href="https://bazeni-na-dan.com/"
    />
    <meta
      property="og:title"
      content="Bazeni na dan - iznajmljivanje bazena"
    />
    <meta
      property="og:description"
      content="Pronađi i iznajmi privatne bazene širom Bosne i Hercegovine. Najbolja ponuda bazena na jednom mjestu."
    />
    <meta
      property="og:image"
      content="https://ik.imagekit.io/5ufwgpl3j/website_preview.png"
    />
    <meta
      property="og:url"
      content="https://bazeni-na-dan.com"
    />
    <meta
      property="og:type"
      content="website"
    />
    <meta
      property="og:site_name"
      content="Bazeni na dan"
    />
    <meta
      name="twitter:card"
      content="summary_large_image"
    />
    <meta
      name="twitter:title"
      content="Bazeni na dan - iznajmljivanje bazena"
    />
    <meta
      name="twitter:description"
      content="Pronađi i iznajmi privatne bazene širom Bosne i Hercegovine. Najbolja ponuda bazena na jednom mjestu."
    />
    <meta
      name="twitter:image"
      content="https://ik.imagekit.io/5ufwgpl3j/website_preview.png"
    />
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-037XJC5D1P"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-037XJC5D1P');
    </script>
  </head>
  <body>
    <div id="app"></div>
    <script
      type="module"
      src="/src/main.ts"
    ></script>
  </body>
</html>
