<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      href="/src/assets/logo.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300..900&display=swap&subset=latin-ext"
      rel="stylesheet"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover, maximum-scale=1, user-scalable=no"
    />
    <title>Bazeni na dan - iznajmljivanje bazena</title>

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-037XJC5D1P"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-037XJC5D1P');
    </script>
  </head>
  <body>
    <div id="app"></div>
    <script
      type="module"
      src="/src/main.ts"
    ></script>
  </body>
</html>
